﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="wFirma.Views.ContractorsPageView"
             Title="{Binding Title}" Icon="{Binding Icon}" IsBusy="{Binding IsBusy}">

    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <ListView
            x:Name="ContractorsListView" 
            ItemsSource="{Binding Contractors}"
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            RowHeight="80"
            HasUnevenRows="True"
            IsPullToRefreshEnabled="True"
            RefreshCommand="{Binding RefreshCommand}"
            IsRefreshing="{Binding IsRefreshing}">
            <ListView.ItemTemplate>
                <DataTemplate x:Name="ItemTemplate"  x:Key="ItemTemplate">
                    <ViewCell>
                        <Grid x:Name="grid" RowSpacing="0" ColumnSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="1" />
                            </Grid.RowDefinitions>
                            <Grid RowSpacing="0" ColumnSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Source="contractor.png"
                                       HeightRequest="35"
                                       WidthRequest="35"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center" Margin="5"/>

                                <Grid Grid.Column="1"
                                      RowSpacing="1"
                                      Padding="5,0,0,0"
                                      VerticalOptions="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Label LineBreakMode="MiddleTruncation"
                                           TextColor="#474747"
                                           Text="{Binding Name}" FontSize="16" />
                                    <Label TextColor="#474747" LineBreakMode="NoWrap"
                                           Grid.Row="1"
                                           Text="{Binding Nip}" FontSize="12" />
                                    <Grid RowSpacing="0"
                                          ColumnSpacing="0"
                                          Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label TextColor="#474747" Margin="0,0,10,0"
                                               Grid.Column="0" LineBreakMode="NoWrap" HorizontalTextAlignment="Start"
                                               Text="{Binding Street}" FontSize="12" />
                                        <StackLayout Orientation="Horizontal" Grid.Column="1">
                                            <Label TextColor="#474747" Margin="0,0,10,0"
                                                   LineBreakMode="NoWrap"
                                                   Text="{Binding Zip}" FontSize="12" />
                                            <Label TextColor="#474747" Margin="0,0,10,0"
                                                   LineBreakMode="NoWrap" 
                                                   Text="{Binding City}" FontSize="12" />
                                        </StackLayout>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <Frame Grid.Row="1" OutlineColor="#E4E4E4" HasShadow="True" HeightRequest="1"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </AbsoluteLayout>
</ContentPage>