﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:wFirma.CustomControls;assembly=wFirma"
             x:Class="wFirma.Views.InvoicePDFView">
    <ContentPage.Content>
        <StackLayout>
            <customControls:CustomWebView x:Name="pdfViewer" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></customControls:CustomWebView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>