﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:wFirma.Converters;assembly=wFirma"
             xmlns:customControls="clr-namespace:wFirma.CustomControls;assembly=wFirma"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:xForms="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="wFirma.Views.InvoiceEditView"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:PaymentMethodsReplacer x:Key="PaymentMethodsReplacer" />
            <converters:TaxIdTypeReplacer x:Key="TaxIdTypeReplacer"/>
            <converters:PaymentStateConverter x:Key="PaymentStateConverter" />
            <converters:VatCodesReplacer x:Key="VatCodesReplacer"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Text="Nabywca" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Medium" FontAttributes="Bold" Grid.ColumnSpan="2"/>
                    <Image x:Name="AddContractorButton" Source="addIcon.png" Grid.Row="0" Grid.Column="1" Scale="0.75" HorizontalOptions="End">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="AddContractorButton_OnClicked"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <StackLayout Orientation="Vertical" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        <Label Text="{Binding ContractorDetail.Name}" FontSize="14" FontAttributes="Bold"/>
                        <StackLayout Orientation="Vertical" Spacing="5">
                            <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding ContractorDetail.Street}" FontSize="Small"/>
                                <Label Text="{Binding ContractorDetail.Zip}" FontSize="Small"/>
                                <Label Text="{Binding ContractorDetail.City}" FontSize="Small"/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Spacing="5">
                            <Label Text="{Binding ContractorDetail.TaxIdType, Mode=TwoWay, ConverterParameter={Binding SelectedContractor.TaxIdTypes}, Converter={StaticResource TaxIdTypeReplacer}}" FontSize="12"/>
                            <Label Text="{Binding ContractorDetail.Nip}" FontSize="12"/>
                        </StackLayout>
                    </StackLayout>
                </Grid>
                <BoxView HeightRequest="2" BackgroundColor="Gray" HorizontalOptions="FillAndExpand"/>
                <StackLayout Orientation="Vertical">
                    <Label Text="Metoda płatności:" FontSize="12" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                    <customControls:CustomPicker Title="Metoda płatności" ItemsSource="{Binding PaymentMethods}" SelectedItem="{Binding Paymentmethod, Mode=TwoWay, ConverterParameter={Binding PaymentMethods}, Converter={StaticResource PaymentMethodsReplacer}}" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <BoxView HeightRequest="0.5" BackgroundColor="Gray" HorizontalOptions="FillAndExpand"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Orientation="Vertical" Grid.Column="0">
                        <Label Text="Zapłacono:" FontSize="12" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                        <customControls:CustomEntry x:Name="AlreadyPaid" Text="{Binding Alreadypaid}" FontSize="Small" Keyboard="Numeric" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" Grid.Column="1">
                        <Label Text="Zapłacono całość:" FontSize="12" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                            <Switch IsToggled="{Binding Paymentstate, Mode=TwoWay, Converter={StaticResource PaymentStateConverter}}" Toggled="Switch_OnToggled" HorizontalOptions="StartAndExpand"/>
                            <Label x:Name="PaidType" Text="Nie" VerticalOptions="Center" HorizontalOptions="EndAndExpand" FontSize="Small" FontAttributes="Bold"/>
                        </StackLayout>
                    </StackLayout>
                </Grid>
                <BoxView HeightRequest="0.5" BackgroundColor="Gray" HorizontalOptions="FillAndExpand"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Orientation="Vertical">
                        <Label Text="Data wystawienia:" FontSize="12" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                        <customControls:CustomDatePicker Format="yyyy-MM-dd" Date="{Binding Date}" HorizontalOptions="FillAndExpand" >
                            <DatePicker.MinimumDate>
                                <system:DateTime x:FactoryMethod="Parse">
                                    <x:Arguments>
                                        <x:String>Jan 1 2000</x:String>
                                    </x:Arguments>
                                </system:DateTime>
                            </DatePicker.MinimumDate>
                            <DatePicker.MaximumDate>
                                <system:DateTime x:FactoryMethod="Parse">
                                    <x:Arguments>
                                        <x:String>Dec 31 2050</x:String>
                                    </x:Arguments>
                                </system:DateTime>
                            </DatePicker.MaximumDate>
                        </customControls:CustomDatePicker>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" Grid.Column="1">
                        <Label Text="Data sprzedaży:" FontSize="12" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                        <customControls:CustomDatePicker Format="yyyy-MM-dd" Date="{Binding Disposaldate}" HorizontalOptions="FillAndExpand">
                            <DatePicker.MinimumDate>
                                <system:DateTime x:FactoryMethod="Parse">
                                    <x:Arguments>
                                        <x:String>Jan 1 2000</x:String>
                                    </x:Arguments>
                                </system:DateTime>
                            </DatePicker.MinimumDate>
                            <DatePicker.MaximumDate>
                                <system:DateTime x:FactoryMethod="Parse">
                                    <x:Arguments>
                                        <x:String>Dec 31 2050</x:String>
                                    </x:Arguments>
                                </system:DateTime>
                            </DatePicker.MaximumDate>
                        </customControls:CustomDatePicker>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" Grid.Column="2">
                        <Label Text="Termin płatności:" FontSize="12" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                        <customControls:CustomDatePicker Format="yyyy-MM-dd" Date="{Binding Paymentdate}" HorizontalOptions="FillAndExpand">
                            <DatePicker.MinimumDate>
                                <system:DateTime x:FactoryMethod="Parse">
                                    <x:Arguments>
                                        <x:String>Jan 1 2000</x:String>
                                    </x:Arguments>
                                </system:DateTime>
                            </DatePicker.MinimumDate>
                            <DatePicker.MaximumDate>
                                <system:DateTime x:FactoryMethod="Parse">
                                    <x:Arguments>
                                        <x:String>Dec 31 2050</x:String>
                                    </x:Arguments>
                                </system:DateTime>
                            </DatePicker.MaximumDate>
                        </customControls:CustomDatePicker>
                    </StackLayout>
                </Grid>
                <BoxView HeightRequest="2" BackgroundColor="Gray" HorizontalOptions="FillAndExpand"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Text="Produkty na dokumencie" FontSize="Medium" Margin="5" HorizontalOptions="Center" Grid.ColumnSpan="2"/>
                    <Image x:Name="AddProductsButton" Source="addIcon.png" Grid.Column="1" Scale="0.75" HorizontalOptions="End">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="AddProductButton_OnClicked"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                <BoxView HeightRequest="2" BackgroundColor="Gray" HorizontalOptions="FillAndExpand"/>
                <xForms:SfListView x:Name="ProductListView" 
                                    ItemsSource="{Binding InvoiceContents.Invoicecontent}" 
                                    AutoFitMode="Height" 
                                    AllowSwiping="True" 
                                    SelectionMode="None"
                                    SwipeEnded="ProductListView_OnSwipeEnded">
                    <xForms:SfListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid x:Name="grid" RowSpacing="0" ColumnSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="1" />
                                    </Grid.RowDefinitions>
                                    <Grid 
                                        RowSpacing="0"
                                        VerticalOptions="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label LineBreakMode="NoWrap"
                                               TextColor="#3498DB"
                                               Text="{Binding Name}" FontSize="14"/>
                                        <Label TextColor="#474747" LineBreakMode="CharacterWrap" Text="Ilość:" FontSize="12" HorizontalOptions="StartAndExpand" Grid.Column="0" Grid.Row="1"/>
                                        <Label TextColor="#474747" LineBreakMode="CharacterWrap" Text="{Binding ProductCount, Mode=TwoWay}" FontSize="12" HorizontalOptions="StartAndExpand" Grid.Column="0" Grid.Row="2"/>
                                        <Label TextColor="#474747" LineBreakMode="CharacterWrap" Text="Stawka VAT:" FontSize="12" HorizontalOptions="StartAndExpand" Grid.Column="1" Grid.Row="1"/>
                                        <Label TextColor="#474747" Grid.Column="1" Grid.Row="2" LineBreakMode="CharacterWrap" Text="{Binding VatCode.Id, Converter={StaticResource VatCodesReplacer}}" FontSize="12" HorizontalOptions="StartAndExpand"/>
                                        <Label TextColor="#474747" LineBreakMode="CharacterWrap" Text="Cena netto:" FontSize="12" HorizontalOptions="StartAndExpand" Grid.Column="2" Grid.Row="1"/>
                                        <Label TextColor="#474747" LineBreakMode="CharacterWrap" Text="{Binding Price, StringFormat='{0}'}" FontSize="12" Grid.Column="2" Grid.Row="2" HorizontalOptions="StartAndExpand"/>
                                        <Label TextColor="#474747" LineBreakMode="CharacterWrap" Text="Wartość brutto:" FontSize="12" HorizontalOptions="StartAndExpand" Grid.Column="3" Grid.Row="1"/>
                                        <Label TextColor="#474747" LineBreakMode="CharacterWrap" Grid.Column="3" Grid.Row="2" Text="{Binding Brutto, StringFormat='{0}'}" FontSize="12" HorizontalOptions="StartAndExpand"/>
                                    </Grid>
                                    <Frame Grid.Row="1" OutlineColor="White" HasShadow="True" HeightRequest="1"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </xForms:SfListView.ItemTemplate>
                    <xForms:SfListView.FooterTemplate>
                        <DataTemplate>
                            <Grid BackgroundColor="#4CA1FE" HeightRequest="25">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                    <Label LineBreakMode="NoWrap"
                                           Text="{Binding Total, StringFormat='Razem: {0:f}'}" FontAttributes="Bold"
                                           FontSize="14" TextColor="White" HorizontalOptions="EndAndExpand"
                                           VerticalOptions="Center"/>
                                    <Label Text="{Binding Currency}" FontAttributes="Bold"
                                           FontSize="14" TextColor="White" HorizontalOptions="EndAndExpand"
                                           VerticalOptions="Center"/>
                                </StackLayout>

                            </Grid>
                        </DataTemplate>
                    </xForms:SfListView.FooterTemplate>
                    <xForms:SfListView.RightSwipeTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid BackgroundColor="#24da00" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Column="0">
                                    <Grid VerticalOptions="Center" HorizontalOptions="Center">
                                        <Image Grid.Column="0"
                                               Grid.Row="0"
                                               BackgroundColor="Transparent"
                                               HeightRequest="35"
                                               WidthRequest="35"
                                               BindingContextChanged="leftImage_BindingContextChanged"
                                               Source="edit.png"
                                        />
                                    </Grid>
                                </Grid>
                                <Grid BackgroundColor="#DC595F" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Column="1">
                                    <Grid VerticalOptions="Center" HorizontalOptions="Center">
                                        <Image Grid.Column="0"
                                               Grid.Row="0"
                                               HeightRequest="35"
                                               WidthRequest="35"
                                               BackgroundColor="Transparent"
                                               BindingContextChanged="rightImage_BindingContextChanged"
                                               Source="delete.png" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </xForms:SfListView.RightSwipeTemplate>
                </xForms:SfListView>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>