﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="wFirma.Views.LoginPageView">
    <ContentPage.Content>
<!--            <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CornerRadius="2" HasShadow="True" OutlineColor="Black" Margin="5">-->
        <StackLayout Orientation="Vertical" HorizontalOptions="Fill" VerticalOptions="Fill" Margin="5">
            <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Text="Logowanie do konta serwisu wFirma.pl" FontSize="20" HorizontalOptions="Center" Grid.Row="1"/>
                    <StackLayout Orientation="Vertical" Grid.Row="2">
                        <Label Text="Adres e-mail" FontSize="15"/>
                        <Entry x:Name="UsernameEntry" FontSize="14" Placeholder="Tutaj wpisz swój adres e-mail" AutomationId="IdEntry" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" Grid.Row="3">
                        <Label Text="Hasło" FontSize="15"/>
                        <Entry x:Name="PasswordEntry" IsPassword="True" FontSize="14" Placeholder="Tutaj wpisz swoje hasło" AutomationId="PasswordEntry" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Grid.Row="4">
                        <Switch x:Name="RememberMeSwitch" IsToggled="False" AutomationId="LoginSwitch"/>
                        <Label Text="Zapamiętaj mnie" Margin="5"/>
                    </StackLayout>
                    <Button x:Name="LoginButton" Text="Zaloguj" Clicked="LoginButton_OnClicked" AutomationId="LogButton" Grid.Row="5"/>
                </Grid>
                <!--            <Label x:Name="LoginStatus"  Text="" AutomationId="LoginStatus"/>-->
        </StackLayout>
<!--        </Frame>-->
    </ContentPage.Content>
</ContentPage>