﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xForms="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="wFirma.Views.OffersPageView"
             Title="{Binding Title}" Icon="{Binding Icon}" IsBusy="{Binding IsBusy}">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <ListView
                x:Name="OffersListView" 
                ItemsSource="{Binding Offers}"
                
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                HasUnevenRows="True"
                IsPullToRefreshEnabled="True"
                RefreshCommand="{Binding RefreshCommand}"
                IsRefreshing="{Binding IsRefreshing}">
                <ListView.ItemTemplate>
                    <DataTemplate x:Name="ItemTemplate"  x:Key="ItemTemplate">
                        <ViewCell>
                            <Grid x:Name="grid" RowSpacing="0" ColumnSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>
                                <Grid RowSpacing="0" ColumnSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Image Source="offer.png"
                                           HeightRequest="35"
                                           WidthRequest="35"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center" Margin="5"/>

                                    <Grid Grid.Column="1"
                                          RowSpacing="1"
                                          Padding="15,0,0,0"
                                          VerticalOptions="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Label LineBreakMode="NoWrap"
                                               TextColor="#474747"
                                               Text="{Binding Fullnumber}" FontSize="20" />
                                        <Grid RowSpacing="0"
                                              ColumnSpacing="0"
                                              Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <Label TextColor="#474747" LineBreakMode="TailTruncation"
                                                   Text="{Binding ContractorDetail.Name}" FontSize="12" HorizontalOptions="Start" Grid.ColumnSpan="2" Grid.Row="0"/>
                                            <Label TextColor="#474747" FontAttributes="Bold"
                                                   Grid.Column="0" Grid.Row="1" LineBreakMode="NoWrap" HorizontalTextAlignment="Start"
                                                   Text="{Binding Total, StringFormat=\{0\} PLN}" FontSize="12" />
                                        </Grid>
                                    </Grid>
                                </Grid>
                                <Frame Grid.Row="1" OutlineColor="#E4E4E4" HasShadow="True" HeightRequest="1"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>